{
  "name": "dailytracker",
  "version": "1.0.0",
  "main": "index.ts",
  "homepage": "https://sarathk82.github.io/DailyTracker",
  "scripts": {
    "start": "expo start --go",
    "android": "expo start --go --android",
    "ios": "expo start --go --ios",
    "web": "expo start --web",
    "build:web": "expo export:web",
    "web:build": "expo export:web && cp public/manifest.json public/service-worker.js public/offline.html web-build/",
    "web:serve": "npx serve web-build",
    "web:deploy": "npm run web:build && firebase deploy --only hosting",
    "web:deploy:all": "npm run web:build && firebase deploy",
    "predeploy": "npm run build:web",
    "deploy": "gh-pages -d web-build",
    "deploy:web": "npx serve dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --watchAll=false"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@noble/hashes": "^2.0.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@types/crypto-js": "^4.2.2",
    "aes-js": "^3.1.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "expo": "^54.0.6",
    "expo-camera": "^17.0.10",
    "expo-crypto": "^15.0.8",
    "expo-dev-client": "~6.0.12",
    "expo-document-picker": "^14.0.8",
    "expo-file-system": "^19.0.21",
    "expo-random": "^14.0.1",
    "expo-secure-store": "^15.0.8",
    "expo-sharing": "^14.0.8",
    "expo-status-bar": "~3.0.8",
    "firebase": "^12.8.0",
    "html5-qrcode": "^2.3.8",
    "peerjs": "^1.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.15.2",
    "react-native-web": "^0.21.0",
    "stream-browserify": "^3.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/plugin-syntax-flow": "^7.27.1",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-flow-strip-types": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-flow": "^7.27.1",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.27.1",
    "@react-native/babel-preset": "^0.81.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-native": "^12.9.0",
    "@types/aes-js": "^3.1.4",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.1.10",
    "browserify-zlib": "^0.2.0",
    "gh-pages": "^6.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-expo": "~54.0.11",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react-test-renderer": "19.1.0",
    "serve": "^14.2.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
